# Crimson Rose #

**Contributors:** cbaldelomar  
**Tags:** two-columns, three-columns, four-columns, right-sidebar, grid-layout, custom-background, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-image-header, featured-images, footer-widgets, full-width-template, theme-options, threaded-comments, translation-ready, e-commerce, blog, photography
**Requires at least:** 4.7  
**Tested up to:** 4.9.4  
**Stable tag:** trunk  
**License:** GNU General Public License v2 or later  
**License URI:** http://www.gnu.org/licenses/gpl-2.0.html  

Easy To Use, Fast To Install, Small Business Feminine WordPress Theme  

## Description ##

Crimson Rose is an easy to use WordPress theme with a feminine and watercolor design for female entrepreneurs. Quickly change the color scheme, set up a beautiful homepage using widgets, and create grid based content using page templates. This theme is specially designed to integrate with Jetpack, WooCommerce, and AffiliateWP, which is all you need to get your shopping site online, marketed, and social. This theme provides you with the necessary Customizer options so you can easily brand your site, and make it your own. Spend less time configuring your theme, and more time writing great content, and communicating to your audience.  

## Installation ##

1. In your admin panel, go to Appearance > Themes and click the Add New button.  
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.  
3. Click Activate to use your new theme right away.  

## Copyright ##

Crimson Rose WordPress Theme, Copyright 2018 Chris Baldelomar  
Crimson Rose is distributed under the terms of the GNU GPL  

This program is free software: you can redistribute it and/or modify  
it under the terms of the GNU General Public License as published by  
the Free Software Foundation, either version 2 of the License, or  
(at your option) any later version.  

This program is distributed in the hope that it will be useful,  
but WITHOUT ANY WARRANTY; without even the implied warranty of  
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the  
GNU General Public License for more details.  

Crimson Rose bundles the following third-party resources:  

TGM-Plugin-Activation, Copyright (c) 2011, Thomas Griffin  
Licenses: GPL-2.0+  
Source: http://tgmpluginactivation.com/  

jQuery bxSlider, Copyright 2018 Steven Wanderski  
License: MIT  
Source: https://bxslider.com/  

normalize.css, Copyright 2012-2016 Nicolas Gallagher and Jonathan Neal  
License: MIT  
Source: https://necolas.github.io/normalize.css/  

Genericons Neue, Copyright Automattic  
License: GNU GENERAL PUBLIC LICENSE  
Source: https://github.com/Automattic/genericons-neue/  

Bundled starter image, Copyright rawpixel.com
License: Creative Commons Zero (CC0) license
Source: https://www.pexels.com/photo/arts-arts-and-crafts-bloom-blooming-529927/

Bundled starter image, Copyright Pixabay
License: Creative Commons Zero (CC0) license
Source: https://www.pexels.com/photo/bouquet-of-pink-roses-68570/

Bundled starter image, Copyright Anton Mislawsky
License: Creative Commons Zero (CC0) license
Source: https://www.pexels.com/photo/yellow-pink-and-orange-flower-bouquet-226145/

Bundled starter image, Copyright Pixabay
License: Creative Commons Zero (CC0) license
Source: https://www.pexels.com/photo/road-flowers-spring-tree-54630/

Bundled starter image, Copyright rawpixels.com
License: Creative Commons Zero (CC0) license
Source: https://www.pexels.com/photo/arrangement-bloom-blossom-bouquet-395132/

Bundled starter image, Copyright Ibrahim Asad
License: Creative Commons Zero (CC0) license
Source: https://www.pexels.com/photo/yellow-and-pink-petaled-flowers-on-table-near-ocean-under-blue-sky-at-daytime-169193/

Bundled starter image, Copyright The Smell of Roses
License: Creative Commons Zero (CC0) license
Source: https://www.pexels.com/photo/pink-petaled-flower-boquette-122734/

Bundled starter image, Copyright Pixabay
License: Creative Commons Zero (CC0) license
Source: https://www.pexels.com/photo/orange-and-red-flower-36473/

Bundled starter image, Copyright freestocks.org
License: Creative Commons Zero (CC0) license
Source: https://www.pexels.com/photo/adult-cold-face-fashion-370013/

## Changelog ##

### 2.34 ###

* Removed max width restriction from padding and margin options.

### 2.33 ###

* Fixed style bug with center aligned images.

### 2.32 ###

* Added menu search button.
* Added support for 5 and 6 columns for WooCommerce products.
* Removed extra plugin check in widgets.
* Added button option to WooCommerce Product Widget.

### 2.30 ###

* Updated demo files.

### 2.29 ###

* Added Customizer shop option for products per page.
* Added Customizer options for shop images sizes.
* Added image size option to WooCommerce products widget.

### 2.28 ###

* Fixed style bug with jetpack video wrapper.

### 2.27 ###

* Updated demo content.
* Bug fixes and code clean up.
* White button support for content widgets.
* Added new content slider widget.

### 2.25 ###

* Fixed bug with Jetpack infinite sroll.
* Code cleanup.

### 2.24 ###

* Fixed bug with string being echoed.
* Updated to strict conditional statements.
* Added wpnonce security check for post select in widgets.
* Code cleanup.

### 2.23 ###

* WPCS clean up.

### 2.22 ###

* Updated POT file.
* Fixed font weight bug with cart buttons.
* Style support for Square Credit Cards in WooCommerce.

### 2.21 ###

* Stripe CSS update for WooCommerce.
* Fixed spacing with variation pricing in WooCommerce page.
* Added support for content container width for all WooCommerce tabs.
* Added media-post page template.
* Display excerpt if not empty.
* Code cleanup.
* No need to loop posts for widgetized page template.
* Removed get_post_format function call.

### 2.20 ###

* Better link support for collage widget.
* Disabled touch start on collage slider.
* Better style logic for top content padding on widgetized pages.
* Fixed line-height style rule for content widgets.
* Display link style in content widget.

### 2.18 ###

* Fixed background color bug not being applied to content area.
* Better anchor scroll logic.
* changed how wpautop was called.
* added WooCommerce shop class to body element.

### 2.17 ###

* Changed footer collapse media query max-width

### 2.16 ###

* Updated language pot file.

### 2.15 ###

* Initial release.
