# ElegantWriting

**Contributors:** ThemeEverest  
**Requires at least:** WordPress 4.5  
**Tested up to:** WordPress 4.9.6  
**Stable tag:** 1.3  
**Version:** 1.3  
**License:** GPLv2 or later  
**License URI:** http://www.gnu.org/licenses/gpl-2.0.html  
**Tags:** flexible-header, custom-background, custom-colors, custom-header, custom-menu, custom-logo, featured-image-header, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, blog, news, entertainment

Elegant Writing is a clean and creative blog theme for writers and bloggers. The theme is responsive, it is fully compatible with mobile phones, desktop computers and tablets such as iPads. The WordPress theme has a full width multi purpose design which is minimal and simple. You willThe readability is optimized through great typography. You can use it as a newspaper or magazine where you post your news about your personal life, food, entertainment, gaming or anything else. Page builders work fine with the theme, and since it's full width by default you can create a landing page or one page easily to visualize your business, agency or consultant company. Since we have made it useful for companies too we have of course spend a lot of time to optimize the SEO (search engine optimization) and load time, so when your vistiors loads your site, they will have a great experience. There is also lots of space for ads such as AdSense and other ads programs, through a lot of widget opportunities.

## Description

Elegant Writing is a clean and creative blog theme for writers and bloggers. The theme is responsive, it is fully compatible with mobile phones, desktop computers and tablets such as iPads. The WordPress theme has a full width multi purpose design which is minimal and simple. You willThe readability is optimized through great typography. You can use it as a newspaper or magazine where you post your news about your personal life, food, entertainment, gaming or anything else. Page builders work fine with the theme, and since it's full width by default you can create a landing page or one page easily to visualize your business, agency or consultant company. Since we have made it useful for companies too we have of course spend a lot of time to optimize the SEO (search engine optimization) and load time, so when your vistiors loads your site, they will have a great experience. There is also lots of space for ads such as AdSense and other ads programs, through a lot of widget opportunities.

## Copyright

ElegantWriting WordPress Theme, Copyright 2018 ThemeEverest
ElegantWriting is distributed under the terms of the GNU GPL
All files included, for example elegantwriting.js is licensed under GPLv2 or later as well.

ElegantWriting bundles the following third-party resources:

______
IMG FROM SCREENSHOT AND IN /IMG/
CC0 License
✓ Free for personal and commercial use
✓ No attribution required
View image » * Background Image Credit: https://www.pexels.com/photo/people-sitting-on-green-grass-130111/
_______
IMG FROM SCREENSHOT
CC0 License
✓ Free for personal and commercial use
✓ No attribution required
View image » https://www.pexels.com/photo/brown-and-white-mountain-under-blue-sky-256096/
_______
IMG FROM SCREENSHOT
CC0 License
✓ Free for personal and commercial use
✓ No attribution required
Learn more about the license » https://www.pexels.com/photo/action-america-architecture-avenue-378570/
_______
IMG FROM SCREENSHOT
CC0 License
✓ Free for personal and commercial use
✓ No attribution required
Learn more about the license » https://www.pexels.com/photo/action-america-architecture-avenue-378570/
_______
IMG FROM SCREENSHOT
CC0 License
✓ Free for personal and commercial use
✓ No attribution required
Learn more about the license » https://www.pexels.com/photo/brown-and-white-mountain-under-blue-sky-256096/
_______


* Bootstrap - http://getbootstrap.com/ Licensed Under MIT( https://opensource.org/licenses/MIT)
* Google Fonts - http://www.google.com/fonts/ - "Lato" - SIL Open Font License, 1.1 
* html5shiv - http://code.google.com/p/html5shiv/ License Under MIT (http://opensource.org/licenses/MIT)
* Based on Underscores (C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
 	* License: GNU General Public License v2 or later
	* License URI: http://www.gnu.org/licenses/gpl-2.0.html
	* Copyright: Automattic http://underscores.me/
- ElegantWriting theme has code forked from Blacklite WordPress Theme https://wordpress.org/themes/blacklite/ (Distributed on WordPress.org under GPLv2 or later) (C) zthemesteam
 - ElegantWriting theme has code forked from Newspaperly https://wordpress.org/themes/newspaperly/ (Distributed on WordPress.org under GPLv2 or later) (C) Theme Everest
 - ElegantWriting theme has code forked from Minimalistblogger https://wordpress.org/themes/minimalistblogger/ (Distributed on WordPress.org under GPLv2 or later) (C) Theme Everest
 - ElegantWriting theme has code forked from Appage https://wordpress.org/themes/apppage/ (Distributed on WordPress.org under GPLv2 or later) (C) Vilhoprogramming
 - ElegantWriting theme has code forked from Personalblogily https://wordpress.org/themes/personalblogily/ (Distributed on WordPress.org under GPLv2 or later) (C) Theme Everest
 - ElegantWriting theme has code forked from Underscores http://underscores.me/, (C) 2012-2018 Automattic all is distributed under the terms of the GNU GPL and  Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html). 
* ElegantWriting.js and all other custom JS scripts included is licensed under GPLv2 or later (http://www.gnu.org/licenses/gpl-2.0.html)
* Bootstrap - http://getbootstrap.com/
	Licensed Under MIT( https://opensource.org/licenses/MIT)
* Normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
* WP-Bootstrap-NavWalker licensed under the GPLv2 license (http://www.gnu.org/licenses/gpl-2.0.html)
* Fontawesome: FontAwesome 4.2.0 Copyright 2012 Dave Gandy Font License: SIL OFL 1.1 Code License: MIT License http://fontawesome.-io/license/
	* Icons — CC BY 4.0 License
		* In the Font Awesome Free download, the CC BY 4.0 license applies to all icons packaged as .svg and .js files types.
	* Fonts — SIL OFL 1.1 License
		* In the Font Awesome Free download, the SIL OLF license applies to all icons packaged as web and desktop font files.
	* Code — MIT License
		* In the Font Awesome Free download, the MIT license applies to all non-font and non-icon files.
	* Attribution is required by MIT, SIL OLF, and CC BY licenses. Downloaded Font Awesome Free files already contain embedded comments with sufficient attribution, so you shouldn't need to do anything additional when using these files normally. We've kept attribution comments terse, so we ask that you do not actively work to remove them from files, especially code. They're a great way for folks to learn about Font Awesome.
* Icons are GPLv2 as well, made by me in Adobe Illustrator
 * Copyright and License for Upsell button by Justin Tadlock - 2016 © Justin Tadlock.
	* Link: https://github.com/justintadlock/trt-customizer-pro
	* License: GPL Friendly
	* License URI: https://github.com/justintadlock/trt-customizer-pro/blob/master/license.md