=== Blogger Light===

Contributors: NiteoThemes
Tags: blog, two-columns, left-sidebar, right-sidebar, grid-layout, custom-background, custom-colors, custom-header, custom-menu, custom-logo, featured-image-header, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comment, translation-ready
Requires at least: 4.0
Tested up to: 4.9
Stable tag: 1.0.5
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl.html

Blogger Light WordPress Theme, Copyright 2018 NiteoThemes
Blogger Light is distributed under the terms of the GNU GPL

== Description ==

Blogger Light is clean and minimal blog theme designed for photographers, food lovers, fashion geeks or travel junkies. If you are a Wordpress first timer you will appreciate easy install and one click setup with imported demo content or if you experienced blogger then a switch to new Theme has never been easier. In all cases you will get premium quality, responsivness and complete blog out of a box. Friendly and fast support is bundled as well.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =
* Kirki Toolkit for better customizer experience
* Contact Form 7
* Instagram Widget by WPZOOM for your Instagram.
* CMP - Coming Soon & Maintenance Plugin for great coming soon & maintenance landing pages.

= Demo Content =
* We included demo content for faster theme setup - which can be easily imported via One Click Demo Import plugin.


== Changelog ==
= 1.0.8 - September 11 2018 =
* Fixed image alignments


= 1.0.7 - September 09 2018 =
* Resolved flickering multi-submenu on hover
* Resolved issue with mobile menu

= 1.0.6 - July 01 2018 =
* Copyright HTML update

= 1.0.0 - June 09 2018 =
* Initial release

== Credits ==
* Developed by NiteoThemes https://niteothemes.com, (C) 2016-2018 Niteothemes, [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* Based on Underscores http://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* normalize.css, Copyright 2012-2016 Nicolas Gallagher and Jonathan Neal
* License: MIT
* Source: https://necolas.github.io/normalize.css/

* FontAwesome 
* License: MIT License
* Source: https://fontawesome.com/v4.7.0/

* jquery.imageligthbox.js Copyright (c) 2016 Osvaldas Valutis
* License: MIT
* Source: https://github.com/osvaldasvalutis/imageLightbox.js/

* jquery.slicknav.js Copyright (c) 2016 Josh Cope
* License: MIT
* Source: https://github.com/ComputerWolf/SlickNav/

* vidim.js Copyright (c) 2016 Ante Sepic
* License: MIT
* Source: https://github.com/OriginalEXE/vidim

* slick.js Copyright (c) 2013-2016 by Ken Wheeler
* License: MIT
* Source: https://github.com/kenwheeler/slick/

* jquery.isinviewport (c) 2016 by Habib Hadiby
* License: MIT
* Source: https://github.com/im4aLL/isInViewport/


Images for screenshot
License: Creative Commons Zero (CC0) license (https://www.pexels.com/photo-license/)
- https://www.pexels.com/photo/desk-coffee-chemex-phone-laptop-6599/
- https://www.pexels.com/photo/apple-business-cellphone-communication-270694/
- hhttps://www.pexels.com/photo/portrait-of-young-woman-247322/