=== Kontrast ===
Contributors: alxmedia
Requires at least: 4.9
Tested up to: 4.9
Version: 1.0.7
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: blog, one-column, two-columns, three-columns, right-sidebar, left-sidebar, custom-colors, custom-menu, featured-images, flexible-header, full-width-template, post-formats, sticky-post, theme-options, threaded-comments, translation-ready, custom-logo, custom-header, custom-background

== Description ==

Kontrast is a responsive 100% high resolution theme for blogs and magazines. Unique toggle sidebars give a great browsing and reading experience on both tablet and mobile. The feature list is long: Unlimited accent colors, unlimited widget areas, 0-2 sidebars to the left or right that can be uniquely specified for each page or post, 300px / 220px fixed width sidebars, 0-4 footer widget columns, almost zero layout images, related posts and post nav, featured story or slider, 10 post formats, good SEO, 2 flexible custom widgets, localisation support, social links, logo upload and many more useful admin panel features.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Kontrast in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Copyright ==

Kontrast WordPress Theme, Copyright 2018 AlxMedia
Kontrast is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Kontrast bundles the following third-party resources:

Font Awesome, Copyright Dave Gandy
License: SIL OFL 1.1 (Fonts); MIT (CSS)
Source: http://fontawesome.com/

Titillium font, Copyright Accademia di Belle Arti di Urbino
License: SIL Open Font License, version 1.1.
Source: http://www.campivisivi.net/titillium/

Flexslider, Copyright WooThemes
License: GPLv2 or later
Source: http://flexslider.woothemes.com/

FitVids, Copyright Chris Coyier
License: WTFPL
Source: http://fitvidsjs.com/

Kirki, Copyright Aristeides Stathopoulos
License: MIT
Source: https://github.com/aristath/kirki

Screenshot images
License: CC0 1.0 Universal (CC0 1.0)
Source: http://pixabay.com/

Left sidebar images
1. ID 351478 - https://pixabay.com/en/mixing-desk-mixer-slide-control-351478/ - CC0 1.0 Universal (CC0 1.0)
2. ID 77552 - https://pixabay.com/en/motorcycle-zero-s-action-77552/ - CC0 1.0 Universal (CC0 1.0)
3. ID 165040 - https://pixabay.com/en/orange-falling-water-splash-fresh-165040/ - CC0 1.0 Universal (CC0 1.0)
4. ID 405864 - https://pixabay.com/en/skatepark-skateboarding-skateboard-405864/ - CC0 1.0 Universal (CC0 1.0)
5. ID 205220 - https://pixabay.com/en/little-girl-girl-smile-africa-205220/ - CC0 1.0 Universal (CC0 1.0)
6. ID 336376 - https://pixabay.com/en/blogging-blogger-office-business-336376/ - CC0 1.0 Universal (CC0 1.0)
7. ID 930715 - https://pixabay.com/en/superbike-motorsport-fast-speed-930715/ - CC0 1.0 Universal (CC0 1.0)
8. ID 122705 - https://pixabay.com/en/smile-laugh-girl-teeth-mouth-chin-122705/ - CC0 1.0 Universal (CC0 1.0)

Content images
1. ID 336376 - https://pixabay.com/en/blogging-blogger-office-business-336376/ - CC0 1.0 Universal (CC0 1.0)
2. ID 351478 - https://pixabay.com/en/mixing-desk-mixer-slide-control-351478/ - CC0 1.0 Universal (CC0 1.0)
3. ID 77552 - https://pixabay.com/en/motorcycle-zero-s-action-77552/ - CC0 1.0 Universal (CC0 1.0)

Right sidebar images
1. ID 53769 - https://pixabay.com/en/bridge-japanese-garden-arch-park-53769/ - CC0 1.0 Universal (CC0 1.0)
2. ID 405864 - https://pixabay.com/en/skatepark-skateboarding-skateboard-405864/ - CC0 1.0 Universal (CC0 1.0)
3. ID 205220 - https://pixabay.com/en/little-girl-girl-smile-africa-205220/ - CC0 1.0 Universal (CC0 1.0)

== Changelog ==

= 1.0.7 - 2018-09-22 =
* Updated .pot language file

= 1.0.6 - 2018-09-06 =
* Added missing style.css tags
* Added styling option for header menu background
* Updated style.css edit warning
* Updated .pot language file
* Moved twitter username option to companion plugin

= 1.0.5 - 2018-09-06 =
* Moved plugin territory features to companion plugin
* Fixed gallery widget styling
* Fixed translation issues
* Fixed missing escaping issues
* Fixed broken layout options
* Added missing credits in readme

= 1.0.4 - 2018-07-19 =
* Added support for custom-logo
* Added support for custom-header
* Added support for custom-background
* Updated meta dates to use wordpress settings
* Changed function names from alx_ to kontrast_
* Fixed undefined index notices/errors for Alx Tabs and Alx Posts widgets
* Fixed all theme sniffer errors
* Removed settings for page/post comments on/off, already exist in core
* Removed custom.css option, already exist in core
* Removed feedburner url option, plugin territory
* Removed heading/subheading page fields, not allowed
* Removed IE8 compatibility javascript and css
* Numerous other required fixes for wordpress.org

= 1.0.3 - 2018-07-18 =
* Added styling option for light primary sidebar

= 1.0.2 - 2018-07-15 =
* Added screenshot images to readme
* Added option for mobile menu
* Added on/off option for header search button
* Added on/off option for header social links
* Added on/off option for footer social links

= 1.0.1 - 2018-05-26 =
* Numerous required fixes for wordpress.org

= 1.0.0 - 2016-02-29 =
* Initial release
